{
  "name": "tc-lib-cryptos-bitcoin",
  "version": "0.1.0",
  "description": "Bitcoin adapter for tc-lib-crypto",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist/* && tsc -p ./tsconfig.json",
    "test": "jest"
  },
  "author": "Timechain",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/bitcoinjs-lib": "^3.3.3",
    "@types/form-data": "^2.2.1",
    "@types/url-join": "^0.8.2",
    "jest": "^22.4.3",
    "ts-node-dev": "^1.0.0-pre.18",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bitcoin-util-fee": "0.0.6",
    "bitcoinfees-21co": "0.0.3",
    "bitcoinjs-lib": "^3.3.2",
    "blockchain.info": "^2.11.0",
    "coinselect": "^3.1.11",
    "cryptaddress-validator": "^1.0.1",
    "form-data": "^2.3.2",
    "tc-lib-cryptos": "git+ssh://git@bitbucket.org:timechain/tc-lib-cryptos.git#develop",
    "url-join": "^4.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  }
}
